{
    "name":        "arcanedev/seo-helper",
    "description": "SEO Helper is a framework agnostic package that provides tools & helpers for SEO (Laravel supported).",
    "keywords": [
        "laravel", "seo", "google", "bing", "alexa", "yandex", "webmaster", "helper",
        "title", "description", "keywords", "metas", "tags", "twitter", "opengraph", "og"
    ],
    "homepage": "https://github.com/ARCANEDEV/SEO-Helper",
    "authors": [
        {
            "name":     "ARCANEDEV",
            "email":    "arcanedev.maroc@gmail.com",
            "homepage": "https://github.com/arcanedev-maroc",
            "role":     "Developer"
        }
    ],
    "type":    "library",
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "arcanedev/php-html": "^6.0",
        "arcanedev/support": "^9.0"
    },
    "require-dev": {
        "ext-dom": "*",
        "laravel/framework": "^9.0",
        "orchestra/testbench-core": "^7.0",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "Arcanedev\\SeoHelper\\": "src/"
        },
        "files": ["helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Arcanedev\\SeoHelper\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "coverage": "phpunit --coverage-html build/coverage/html"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "5.x-dev"
        },
        "laravel": {
            "providers": [
                "Arcanedev\\SeoHelper\\SeoHelperServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
